*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'League Gothic', sans-serif
}

body{
    height: 100vh;
}

nav.menu-lateral{
    width: 48px;
    height: 100%;
    padding: 20px 0 40px 1%;
    position: fixed;
    top:0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

nav.menu-lateral.expandir{
    width: 230px;
    transition: .5s;
    background-color: white;
}
.ul-menu-lateral {
    height: 100%;
    list-style-type: none;
}

.btn-expandir{
    width: 100%;
    padding-left: 0px;  
}

.btn-expandir >i{
    font-size: 30px;
    cursor: pointer;
    padding-right: 5px;
}

ul li.ativo{
    background-color: Gainsboro;
    
}

.item-menu a {
    color: black;
    padding: 20px 4%;
    display: flex;
    font-size: 20px;
    text-decoration: none;
}

.item-menu a .txt-link{
    margin-left: 20px;
    transition: 1s;
    opacity: 0;
}

nav.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}

.item-menu:hover{
    border-radius: 5%;
}

.item-menu{
    transition: .2s;
}

header{
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
header img{
    width: 35px;
}
header h2{
    font-size: 25px;
}

.menu{
    display: flex;
    align-items: center;
    
}
.menu-2{
    display: center;
    width: 25%;
    align-items: center;
    cursor: pointer; 
}
.menu-2 img{
    height: 25px;
    width: 25px;
}

.menu-3{
    display: flex;
    list-style-type: none;   
    cursor: pointer; 
    width: 200px;
    justify-content: space-between;
    text-align: center;

}

main{
    margin-left: 50px;
    height: 100%;
}
.section-contanier h2{
    font-size: 18px;
}
.section-contanier p{
    font-size: 12px;
}


.galeria{
    display: flex;
    gap:20px
}

.videos{
    display: grid;
    width: 310px;
    height: 260px;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 165px  auto 1fr;
    grid-gap: 5px;
    grid-template-areas: "iframe iframe iframe iframe"
                         " png descricao descricao descricao"
                         "png visualizacao visualizacao visualizacao";
}

.iframe{
    grid-area: iframe; 
    border-radius: 5%;
}

.link-descricao{
    grid-area: descricao;
}

.link-visualizacoes{
    grid-area: visualizacao;
}

.link-png{
    width: 40px;
    height: 40px;
    grid-area: png;
}

.link-png img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

